DEBUG=True
SECRET_KEY=my_secret_key
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=smm_dev
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_POST=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=smm_dev
